# ScheduleApplication

./: README.md  settings.gradle
app/: build.gradle  schemas
app/src/androidTest/java/com/example/scheduleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduleapplication/: MainActivity.java  ScheduleWidget.java
app/src/main/java/com/example/scheduleapplication/adapters/: DayAdapterFragment.java  DayListAdapter.java  LessonAdapter.java  ListAdapterTwo.java
app/src/main/java/com/example/scheduleapplication/databases/: AppDatabase.java
app/src/main/java/com/example/scheduleapplication/entites/: Day.java  Lesson.java
app/src/main/java/com/example/scheduleapplication/exceptions/: NoConnectionException.java
app/src/main/java/com/example/scheduleapplication/fragments/: MainFragment.java  PageFragment.java  SettingsFragment.java
app/src/main/java/com/example/scheduleapplication/repositories/: DayDao.java  DayHelper.java  LessonDao.java  LessonHelper.java
app/src/main/java/com/example/scheduleapplication/service/: DataService.java  DayService.java  GroupService.java  ScheduleService.java
app/src/main/res/animator/: anim_logo.xml
app/src/main/res/drawable/: arrow.xml  background_fragment.xml  button_navigation_bg.xml  ic_splashscreen_logo_animated.xml  layout_border.xml  s_select_radius_border.xml  select_radius_border.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  day_fragment.xml  fragment_settings.xml  lesson_list.xml  main_fragment.xml  schedule_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: schedule_widget_info.xml
app/src/test/java/com/example/scheduleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
