<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border"
    android:layout_margin="15dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/hour_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/room_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/hour_1"
        app:layout_constraintStart_toStartOf="@+id/hour_1"
        app:layout_constraintTop_toBottomOf="@+id/hour_1" />

    <TextView
        android:id="@+id/name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/room_1"
        app:layout_constraintStart_toStartOf="@+id/room_1"
        app:layout_constraintTop_toBottomOf="@+id/room_1" />

    <TextView
        android:id="@+id/room2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/name_1"
        app:layout_constraintStart_toStartOf="@+id/name_1"
        app:layout_constraintTop_toBottomOf="@+id/name_1" />

    <TextView
        android:id="@+id/type_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/room2_1"
        app:layout_constraintStart_toStartOf="@+id/room2_1"
        app:layout_constraintTop_toBottomOf="@+id/room2_1" />

    <TextView
        android:id="@+id/teacher_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/type_1"
        app:layout_constraintStart_toStartOf="@+id/type_1"
        app:layout_constraintTop_toBottomOf="@+id/type_1" />

</androidx.constraintlayout.widget.ConstraintLayout>